<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:id="@+id/friend_list_linerlayout">


            <!-- 画面全体の内容をここに記述 -->


        </LinearLayout>

    </ScrollView>

</LinearLayout>